<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/modern-reset.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>Homework 5</title>
    </head>
    <body>
        <header>
            <div class="header-container">
                <a class="logo" href="#">Avion</a>
                <nav>
                    <ul class="header-textNav-list">
                        <li class="header-textNav-item">
                            <a class="header-textNav-link" href="#"
                                >Plant pots</a
                            >
                        </li>
                        <li class="header-textNav-item">
                            <a class="header-textNav-link" href="#">Ceramics</a>
                        </li>
                        <li class="header-textNav-item">
                            <a class="header-textNav-link" href="#">Tables</a>
                        </li>
                        <li class="header-textNav-item">
                            <a class="header-textNav-link" href="#">Chairs</a>
                        </li>
                        <li class="header-textNav-item">
                            <a class="header-textNav-link" href="#">Crockery</a>
                        </li>
                        <li class="header-textNav-item">
                            <a class="header-textNav-link" href="#"
                                >Tableware</a
                            >
                        </li>
                        <li class="header-textNav-item">
                            <a class="header-textNav-link" href="#">Cutlery</a>
                        </li>
                    </ul>
                </nav>
                <nav class="header-imgNav">
                    <ul class="header-imgNav-list">
                        <li class="header-imgNav-imgItem">
                            <a class="header-imgNav-searchLink" href="#"></a>
                        </li>
                        <li class="header-imgNav-imgItem">
                            <a class="header-imgNav-cartLink" href="#"></a>
                        </li>
                        <li class="header-imgNav-imgItem">
                            <a class="header-imgNav-avatarLink" href="#"></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="container">
                <h1 class="page-name">View all products</h1>
                <div class="menu">
                    <select class="categoty">
                        <option>Categoty</option>
                    </select>
                    <select class="product-type">
                        <option>Product type</option>
                    </select>
                    <select class="price">
                        <option>Price</option>
                    </select>
                    <select class="brand">
                        <option>Brand</option>
                    </select>
                    <p class="sorting">Sorting by:</p>
                    <select class="data-added">
                        <option>Data added</option>
                    </select>
                </div>
                <div class="grid-container">
                    <div class="lamp1">
                        <a href=""
                            ><img class="lamp" src="./img/lamp.png" alt="lamp"
                            width: 305px; height: 375px; />
                            <p class="description">
                                The Lucy Lamp<br /><span class="accent"
                                    >£399</span
                                >
                            </p></a
                        >
                    </div>
                    <div class="rustic-vase1">
                        <a href=""
                            ><img class="rustic-vase"
                            src="./img/rustic-vase.png" alt="rustic-vase" width:
                            305px; height: 375px; />
                            <p class="description">
                                Rustic Vase Set<br /><span class="accent"
                                    >£155</span
                                >
                            </p></a
                        >
                    </div>
                    <div class="chair1">
                        <a href=""
                            ><img class="chair" src="./img/chair.png"
                            alt="chair" width: 305px; height: 375px; />
                            <p class="description">
                                The Dandy chair<br /><span class="accent"
                                    >£250</span
                                >
                            </p>
                        </a>
                    </div>
                    <div class="silky-vase1">
                        <a href=""
                            ><img class="silky-vase" src="./img/silky-vase.png"
                            alt="silky-vase" width: 305px; height: 375px; />
                            <p class="description">
                                The Silky Vase<br /><span class="accent"
                                    >£125</span
                                >
                            </p></a
                        >
                    </div>
                    <div class="lamp2">
                        <a href=""
                            ><img class="lamp" src="./img/lamp.png" alt="lamp"
                            width: 305px; height: 375px; />
                            <p class="description">
                                The Lucy Lamp<br /><span class="accent"
                                    >£399</span
                                >
                            </p></a
                        >
                    </div>
                    <div class="rustic-vase2">
                        <a href=""
                            ><img class="rustic-vase"
                            src="./img/rustic-vase.png" alt="rustic-vase" width:
                            305px; height: 375px; />
                            <p class="description">
                                Rustic Vase Set<br /><span class="accent"
                                    >£155</span
                                >
                            </p></a
                        >
                    </div>
                    <div class="chair2">
                        <a href=""
                            ><img class="chair" src="./img/chair.png"
                            alt="chair" width: 305px; height: 375px; />
                            <p class="description">
                                The Dandy chair<br /><span class="accent"
                                    >£250</span
                                >
                            </p></a
                        >
                    </div>
                    <div class="silky-vase2">
                        <a href=""
                            ><img class="silky-vase" src="./img/silky-vase.png"
                            alt="silky-vase" width: 305px; height: 375px; />
                            <p class="description">
                                The Silky Vase<br /><span class="accent"
                                    >£125</span
                                >
                            </p></a
                        >
                    </div>
                    <div class="lamp3">
                        <a href=""
                            ><img class="lamp" src="./img/lamp.png" alt="lamp"
                            width: 305px; height: 375px; />
                            <p class="description">
                                The Lucy Lamp<br /><span class="accent"
                                    >£399</span
                                >
                            </p></a
                        >
                    </div>
                    <div class="rustic-vase3">
                        <a href=""
                            ><img class="rustic-vase"
                            src="./img/rustic-vase.png" alt="rustic-vase" width:
                            305px; height: 375px; />
                            <p class="description">
                                Rustic Vase Set<br /><span class="accent"
                                    >£155</span
                                >
                            </p>
                        </a>
                    </div>
                    <div class="chair3">
                        <a href=""
                            ><img class="chair" src="./img/chair.png"
                            alt="chair" width: 305px; height: 375px; />
                            <p class="description">
                                The Dandy chair<br /><span class="accent"
                                    >£250</span
                                >
                            </p>
                        </a>
                    </div>
                    <div class="silky-vase3">
                        <a href=""
                            ><img class="silky-vase" src="./img/silky-vase.png"
                            alt="silky-vase" width: 305px; height: 375px; />
                            <p class="description">
                                The Silky Vase<br /><span class="accent"
                                    >£125</span
                                >
                            </p>
                        </a>
                    </div>
                </div>
                <div class="main-bottom"><img src="" alt="" /></div>
                <button type="button" class="button">View collection</button>
            </div>
            <div class="main-bottom">
                <p class="main-bottom-name">
                    Join the club and get the benefits
                </p>
                <p class="main-bottom-description">
                    Sign up for our newsletter and receive exclusive offers on
                    new ranges, sales, pop up stores and more
                </p>
                <button type="button" class="bottom-button">Sigh up</button>
            </div>
        </main>
        <footer>
            <div class="footer-main-container">
                <div class="footer-container">
                    <nav class="footer-nav">
                        <ul class="footer-list">
                            <li class="footer-list-item footer-main-item">
                                <a
                                    class="footer-list-link footer-accent"
                                    href="#"
                                    >Menu</a
                                >
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="#"
                                    >New arrivals</a
                                >
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="#"
                                    >Best sellers</a
                                >
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="#"
                                    >Recently viewed</a
                                >
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="#"
                                    >Popular this week</a
                                >
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="#"
                                    >All products</a
                                >
                            </li>
                        </ul>

                        <ul class="footer-list">
                            <li class="footer-list-item footer-main-item">
                                <a
                                    class="footer-list-link footer-accent"
                                    href="#"
                                    >Categories</a
                                >
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="#"
                                    >Crockery</a
                                >
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="#"
                                    >Furniture</a
                                >
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="#"
                                    >Homeware</a
                                >
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="#"
                                    >Plant pots</a
                                >
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="#">Chairs</a>
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="#"
                                    >Crockery</a
                                >
                            </li>
                        </ul>

                        <ul class="footer-list">
                            <li class="footer-list-item footer-main-item">
                                <a
                                    class="footer-list-link footer-accent"
                                    href="#"
                                    >Our company</a
                                >
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="#"
                                    >About us</a
                                >
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="#"
                                    >Vacancies</a
                                >
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="#"
                                    >Contact us</a
                                >
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="#">Privacy</a>
                            </li>
                            <li class="footer-list-item">
                                <a class="footer-list-link" href="#"
                                    >Returns policy</a
                                >
                            </li>
                        </ul>
                    </nav>
                    <img
                        class="map"
                        src="./img/map.jpg"
                        alt="Florida"
                        width="642"
                        height="195"
                    />
                </div>
                <div class="bottom-container">
                    <p class="company">Copyright 2023 Avion LTD</p>
                    <ul class="contact-list">
                        <li class="contact-item">
                            <a href="#" class="linkedin-link"></a>
                        </li>
                        <li class="contact-item">
                            <a href="#" class="facebook-link"></a>
                        </li>
                        <li class="contact-item">
                            <a href="#" class="instagram-link"></a>
                        </li>
                        <li class="contact-item">
                            <a href="#" class="skype-link"></a>
                        </li>
                        <li class="contact-item">
                            <a href="#" class="twitter-link"></a>
                        </li>
                        <li class="contact-item">
                            <a href="#" class="pinterest-link"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>
