<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/modern-reset.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>Step</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Quicksand:wght@300;400;500&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <div class="container header-container">
                <h1 class="logo"><a href="#">e-Tutoria</a></h1>
                <button class="header-container-button">Explore</button>
                <form class="header-form" action="./index.html" method="post">
                    <input
                        class="header-input"
                        type="text"
                        placeholder="What do you want to learn?"
                    />
                    <button class="header-submit-button" type="submit">
                        <svg
                            width="16"
                            height="17"
                            viewBox="0 0 16 17"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M11.3489 10.947L16.0001 15.5981L15.095 16.5032L10.4438 11.8521C9.34052 12.7549 7.93022 13.2966 6.39341 13.2966C2.85879 13.2966 -0.0065918 10.4312 -0.0065918 6.89658C-0.0065918 3.36196 2.85879 0.496582 6.39341 0.496582C9.92803 0.496582 12.7934 3.36196 12.7934 6.89658C12.7934 8.43339 12.2517 9.84369 11.3489 10.947ZM6.39341 12.0166C9.22111 12.0166 11.5134 9.72428 11.5134 6.89658C11.5134 4.06888 9.22111 1.77658 6.39341 1.77658C3.56571 1.77658 1.27341 4.06888 1.27341 6.89658C1.27341 9.72428 3.56571 12.0166 6.39341 12.0166Z"
                                fill="#EEEEEE"
                            />
                        </svg>
                    </button>
                </form>
                <p class="header-item">Cources</p>
                <p class="header-item header-item-second">Corporate training</p>
                <a class="header-log" href="#">Log in</a>
                <a class="link-green" href="#">Sign up</a>
            </div>
            <div class="container header-container-bottom">
                <div class="header-content">
                    <p class="header-name">Learn comfortably</p>
                    <p class="header-text">
                        Unlimited access to 700+ courses, hands-on projects, and
                        certifications in job-critical skills in one
                        subscription
                    </p>
                    <button class="header-button header-button-green">
                        <a href="#section-text-onLink"
                            >Start learning</a
                        ></button
                    ><button class="header-button">Learn more</button>
                </div>
                <img
                    src="./img/header-img.png"
                    alt="header-img"
                    width="526"
                    height="533"
                />
            </div>
        </header>
        <main>
            <div class="container main-container">
                <section class="programs">
                    <p class="section-accent">Academic training</p>
                    <h2 class="section-text" id="section-text-onLink">
                        Choose the best program for you
                    </h2>
                    <p class="section-description">
                        An incredible opportunity to gain academic knowledge and
                        skills online
                    </p>
                    <div class="cards">
                        <div class="option">
                            <a href="#">
                                <img
                                    class="card-img"
                                    src="./img/it education.png"
                                    alt="it education"
                                    width="416"
                                    height="270"
                                />
                                <div class="institute">
                                    <img
                                        src="./img/dan-logo 1.svg"
                                        alt="dan-logo"
                                        width="72"
                                        height="20"
                                    />
                                    <p class="institute-name">
                                        DAN.IT Education
                                    </p>
                                </div>
                                <p class="card-name">
                                    High-quality Israeli IT education
                                </p>

                                <a class="option-link" href="#">
                                    <img
                                        src="./img/diploma.svg"
                                        alt="diploma"
                                        width="20"
                                        height="20"
                                    />Get a diploma</a
                                >
                            </a>
                        </div>
                        <div class="option">
                            <a href="#">
                                <img
                                    class="card-img"
                                    src="./img/software engineering.png"
                                    alt="software engineering"
                                    width="416"
                                    height="270"
                                />
                                <div class="institute">
                                    <img
                                        src="./img/eu_logo.svg"
                                        alt="eu_logo"
                                        width="18"
                                        height="20"
                                    />
                                    <p class="institute-name">
                                        European University
                                    </p>
                                </div>
                                <p class="card-name">
                                    121 "Software engineering"
                                </p>

                                <a class="option-link" href="#">
                                    <img
                                        src="./img/diploma.svg"
                                        alt="diploma"
                                        width="20"
                                        height="20"
                                    />Get a diploma</a
                                ></a
                            >
                        </div>
                        <div class="option">
                            <a href="#">
                                <img
                                    class="card-img"
                                    src="./img/relevant education.png"
                                    alt="relevant education"
                                    width="416"
                                    height="270"
                                />
                                <div class="institute">
                                    <img
                                        src="./img/logo-prjctr.svg"
                                        alt="logo-prjctr"
                                        width="46"
                                        height="20"
                                    />
                                    <p class="institute-name">
                                        Projector — Creative & Tech Online
                                        Institute
                                    </p>
                                </div>
                                <p class="card-name another-card-name">
                                    Education that is relevant today and
                                    valuable tomorrow
                                </p>

                                <a class="option-link" href="#">
                                    <img
                                        src="./img/diploma.svg"
                                        alt="diploma"
                                        width="20"
                                        height="20"
                                    />Get a diploma</a
                                >
                            </a>
                        </div>
                    </div>
                </section>
                <section class="courses">
                    <p class="section-accent">Courses and specializations</p>
                    <h2 class="section-text">
                        Popular courses on our platform
                    </h2>
                    <p class="section-description">
                        Choose from more than 700 courses on topics such as
                        business analytics, graphic design, Python, and more.
                    </p>
                    <div class="cards">
                        <div class="option">
                            <a href="#">
                                <img
                                    class="card-img"
                                    src="./img/ui ux design.png"
                                    alt="ui/ux design"
                                    width="416"
                                    height="270"
                                />
                                <div class="institute">
                                    <img
                                        src="./img/dan-logo 1.svg"
                                        alt="dan-logo"
                                        width="72"
                                        height="20"
                                    />
                                    <p class="institute-name">
                                        DAN.IT Education
                                    </p>
                                </div>
                                <p class="card-name">UI/UX Design</p>

                                <a class="option-link" href="#"> Course</a>
                            </a>
                        </div>
                        <div class="option">
                            <a href="#">
                                <img
                                    class="card-img"
                                    src="./img/full stack developer.png"
                                    alt="full stack developer"
                                    width="416"
                                    height="270"
                                />
                                <div class="institute">
                                    <img
                                        src="./img/dan-logo 1.svg"
                                        alt="dan-logo"
                                        width="72"
                                        height="20"
                                    />
                                    <p class="institute-name">
                                        DAN.IT Education
                                    </p>
                                </div>
                                <p class="card-name another-card-name">
                                    Full Stack Developer (JavaScript + Java)
                                </p>
                                <a class="option-link" href="#"> Course</a>
                            </a>
                        </div>
                        <div class="option">
                            <a href="#">
                                <img
                                    class="card-img"
                                    src="./img/quality assurance.png"
                                    alt="quality assurance"
                                    width="416"
                                    height="270"
                                />
                                <div class="institute">
                                    <img
                                        src="./img/dan-logo 1.svg"
                                        alt="dan-logo"
                                        width="72"
                                        height="20"
                                    />
                                    <p class="institute-name">
                                        DAN.IT Education
                                    </p>
                                </div>
                                <p class="card-name">Quality Assurance (QA)</p>
                                <a class="option-link" href="#"> Course</a>
                            </a>
                        </div>
                        <div class="option">
                            <a href="#">
                                <img
                                    class="card-img"
                                    src="./img/smm.png"
                                    alt="smm"
                                    width="416"
                                    height="270"
                                />
                                <div class="institute">
                                    <img
                                        src="./img/dan-logo 1.svg"
                                        alt="dan-logo"
                                        width="72"
                                        height="20"
                                    />
                                    <p class="institute-name">
                                        DAN.IT Education
                                    </p>
                                </div>
                                <p class="card-name">SMM & Content marketing</p>
                                <a class="option-link" href="#"> Course</a>
                            </a>
                        </div>
                    </div>
                    <a class="section-link" href="#"
                        >More courses
                        <img
                            src="./img/arrow.svg"
                            alt="arrow"
                            width="20"
                            height="20"
                    /></a>
                </section>
                <section class="featured">
                    <h2 class="section-text">Featured topics by category</h2>
                    <div class="featured-name-container">
                        <p class="featured-name">Design</p>
                        <p class="featured-name">IT and Software</p>
                        <p class="featured-name">Development</p>
                        <p class="featured-name">Business</p>
                    </div>
                    <div class="featured-container">
                        <p class="featured-container-item">
                            <span class="featured-container-accent">Figma</span
                            ><br />
                            10,909,736 students
                        </p>
                        <p class="featured-container-item">
                            <span class="featured-container-accent"
                                >Ethical Hacking</span
                            ><br />
                            10,931,066 students
                        </p>
                        <p class="featured-container-item">
                            <span class="featured-container-accent"
                                >Web Development</span
                            ><br />
                            11,415,615 students
                        </p>
                        <p class="featured-container-item">
                            <span class="featured-container-accent">SQL</span
                            ><br />
                            5,977,561 students
                        </p>
                        <p class="featured-container-item">
                            <span class="featured-container-accent"
                                >Graphic Design</span
                            ><br />
                            3,381,052 students
                        </p>
                        <p class="featured-container-item">
                            <span class="featured-container-accent"
                                >Amazon AWS</span
                            ><br />
                            6,123,456 students
                        </p>
                        <p class="featured-container-item">
                            <span class="featured-container-accent">Python</span
                            ><br />
                            36,354,994 students
                        </p>
                        <p class="featured-container-item">
                            <span class="featured-container-accent"
                                >Financial Analysis</span
                            ><br />
                            1,195,282 students
                        </p>
                        <p class="featured-container-item">
                            <span class="featured-container-accent"
                                >Drawing</span
                            ><br />
                            2,410,849 students
                        </p>
                        <p class="featured-container-item">
                            <span class="featured-container-accent"
                                >Cyber Security</span
                            ><br />
                            3,998,037 students
                        </p>
                        <p class="featured-container-item">
                            <span class="featured-container-accent"
                                >Machine Learning</span
                            ><br />
                            7,070,015 students
                        </p>
                        <p class="featured-container-item">
                            <span class="featured-container-accent">PMP</span
                            ><br />
                            1,733,398 students
                        </p>
                    </div>
                    <a class="section-link" href="#"
                        >More topics
                        <img
                            src="./img/arrow.svg"
                            alt="arrow"
                            width="20"
                            height="20"
                    /></a>
                </section>
            </div>
            <section class="maxwidth-section">
                <div class="container main-container">
                    <h2 class="section-text companies-section-text">
                        We cooperate with more than 50 leading universities and
                        companies
                    </h2>
                    <div class="companies-container">
                        <img
                            src="./img/illinois.png"
                            alt="Illinois"
                            width="158"
                            height="36"
                        /><img
                            src="./img/google.png"
                            alt="Google"
                            width="122"
                            height="36"
                        /><img
                            src="./img/duke.png"
                            alt="Duke"
                            width="106"
                            height="36"
                        /><img
                            src="./img/michigan's university.png"
                            alt="University of Michigan"
                            width="43.36"
                            height="36"
                        /><img
                            src="./img/ibm.png"
                            alt="IBM"
                            width="76.8"
                            height="36"
                        /><img
                            src="./img/penn.png"
                            alt="Penn"
                            width="115.52"
                            height="36"
                        /><img
                            src="./img/imperial college.png"
                            alt="Imperial college"
                            width="132"
                            height="36"
                        /><img
                            src="./img/stanford.png"
                            alt="Stanford"
                            width="131.36"
                            height="36"
                        />
                    </div>
                </div>
            </section>
            <div class="container main-container">
                <section class="solutions">
                    <div class="solutions-inform">
                        <p class="section-text">
                            The ideal solution for your business
                        </p>
                        <p class="header-text">
                            We offer world-class training and development
                            programs popular with leading organizations around
                            the world. All this is on Coursera for business.
                        </p>
                        <button class="header-button header-button-green">
                            Contact Sales
                        </button>
                    </div>
                    <div class="solutions-img">
                        <div class="solutions-img-item img-item-bottomBorder">
                            <img
                                src="./img/loreal.png"
                                alt="Loreal"
                                width="150"
                                height="27"
                            />
                        </div>
                        <div
                            class="solutions-img-item img-item-sideBorder img-item-bottomBorder"
                        >
                            <img
                                src="./img/p&g.png"
                                alt="P&G"
                                width="62"
                                height="62"
                            />
                        </div>
                        <div class="solutions-img-item img-item-bottomBorder">
                            <img
                                src="./img/reliance.png"
                                alt="Reliance"
                                width="111"
                                height="80"
                            />
                        </div>
                        <div class="solutions-img-item">
                            <img
                                src="./img/danone.png"
                                alt="Danone"
                                width="150"
                                height="48"
                            />
                        </div>
                        <div class="solutions-img-item img-item-sideBorder">
                            <img
                                src="./img/tata.png"
                                alt="Tata"
                                width="63"
                                height="57"
                            />
                        </div>
                        <div class="solutions-img-item">
                            <img
                                src="./img/emirates nbd.png"
                                alt="Emirates NBD"
                                width="151"
                                height="42"
                            />
                        </div>
                        <div class="solutions-img-item img-item-topBorder">
                            <img
                                src="./img/capgemini.png"
                                alt="capgemini"
                                width="150"
                                height="34"
                            />
                        </div>
                        <div
                            class="solutions-img-item img-item-sideBorder img-item-topBorder"
                        >
                            <img
                                src="./img/ge.png"
                                alt="GE"
                                width="61"
                                height="60"
                            />
                        </div>
                        <div class="solutions-img-item img-item-topBorder">
                            <img
                                src="./img/petrobras.png"
                                alt="petrobras"
                                width="150"
                                height="29"
                            />
                        </div>
                    </div>
                </section>
            </div>
            <section class="maxwidth-section plans-section">
                <div class="container main-container">
                    <p class="section-text section-text-center">
                        Choose a plan that matches your career goals
                    </p>
                    <div class="plans">
                        <div class="plans-item">
                            <p class="plan-name">One training program</p>
                            <p class="plan-description">
                                Learn one topic or master a skill and get
                                certified
                            </p>
                            <div class="plan-price-container">
                                <p class="plan-price-accent">$ 49</p>
                                <p class="plan-price">/ mo</p>
                            </div>
                            <a class="link-green training-link" href="#"
                                >Get Started</a
                            >
                            <div
                                class="plan-bottom-container plan-bottom-containerLeft"
                            >
                                <p class="plan-include">
                                    Access all courses in the <br />
                                    curriculum
                                </p>
                                <p class="plan-include">
                                    Получите сертификат по <br />
                                    завершении
                                </p>
                            </div>
                        </div>
                        <div class="plans-item plans-item-green">
                            <p class="plan-name plan-green">
                                e-Tutoria Plus with <br />monthly payment
                            </p>
                            <p class="plan-description plan-green">
                                Take several courses and get a <br />
                                document that confirms your <br />
                                qualifications in a short time
                            </p>
                            <div class="plan-price-container">
                                <p class="plan-price-accent plan-green">$79</p>
                                <p class="plan-price plan-green">/ mo</p>
                            </div>
                            <a
                                class="link-green link-green-border link-monthly"
                                href="#"
                                >Get Started</a
                            >
                            <div
                                class="plan-bottom-container plan-bottom-containerGreen"
                            >
                                <p
                                    class="plan-include plan-green plan-include-green"
                                >
                                    Access 700+ courses and <br />
                                    specializations from over 50 <br />
                                    leading companies and universities
                                </p>
                                <p
                                    class="plan-include plan-green plan-include-green"
                                >
                                    Get as many certificates as you want
                                </p>
                                <p
                                    class="plan-include plan-green plan-include-green"
                                >
                                    Choose from over 15 professional <br />
                                    certification programs from <br />
                                    industry leaders like Google,<br />
                                    Facebook and more
                                </p>
                            </div>
                        </div>
                        <div class="plans-item">
                            <p class="plan-name">
                                e-Tutoria Plus with annual payment
                            </p>
                            <p class="plan-description">
                                Convenient schedule, savings and long-term
                                learning goals
                            </p>
                            <div class="plan-price-container">
                                <p class="plan-price-accent">$ 399</p>
                                <p class="plan-price">/ Y</p>
                            </div>
                            <a class="link-green link-annual" href="#"
                                >Get Started</a
                            >
                            <div
                                class="plan-bottom-container plan-bottom-containerRight"
                            >
                                <p class="plan-include">
                                    Everything included in the monthly <br />
                                    billing plan
                                </p>
                                <p class="plan-include">
                                    Save when paying in advance for <br />
                                    a year
                                </p>
                                <p class="plan-include">
                                    Learn at your own pace while <br />
                                    maintaining work-life balance
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="maxwidth-section foto-section">
                <div class="container main-container">
                    <p class="section-text section-text-center">
                        Photos of our students
                    </p>
                    <div class="foto-container">
                        <div>
                            <img src="./img/students-1.png" alt="student" />
                        </div>
                        <div class="foto2">
                            <img src="./img/students-9.png" alt="student" />
                        </div>
                        <div></div>
                        <div class="foto3">
                            <img src="./img/students-8.png" alt="student" />
                        </div>
                        <div class="foto4">
                            <img src="./img/students-2.png" alt="student" />
                        </div>
                        <div></div>
                        <div></div>
                        <div class="foto5">
                            <img src="./img/students-7.png" alt="student" />
                        </div>
                        <div class="foto6">
                            <img src="./img/students-3.png" alt="student" />
                        </div>
                        <div class="foto7">
                            <img src="./img/students-4.png" alt="student" />
                        </div>
                        <div class="foto8">
                            <img src="./img/students-5.png" alt="student" />
                        </div>
                        <div class="foto9">
                            <img src="./img/students-6.png" alt="student" />
                        </div>
                    </div>
                </div>
            </section>
            <section class="maxwidth-section form-section">
                <div class="form-container">
                    <h2 class="section-text section-text-center">Contact Us</h2>
                    <p class="section-description section-text-center">
                        Have questions? The quickest way to get in touch <br />
                        with us is using the contact information below.
                    </p>
                    <form class="main-form" action="./index.html" method="post">
                        <div class="form-type-container">
                            <label class="form-label" for="main-input"
                                >Name</label
                            >
                            <input
                                class="main-input"
                                type="text"
                                placeholder="Enter your Name"
                                required
                            />
                        </div>
                        <div class="form-type-container">
                            <label class="form-label" for="main-input"
                                >Email Address</label
                            >
                            <input
                                class="main-input"
                                type="email"
                                placeholder="Enter your Email"
                                required
                            />
                        </div>
                        <div class="form-type-container">
                            <label class="form-label" for="main-input"
                                >Your message</label
                            >
                            <textarea
                                class="main-input main-textarea-message"
                                placeholder="Your message"
                            ></textarea>
                        </div>
                        <button class="main-submit-button" type="submit">
                            Send
                        </button>
                    </form>
                </div>
            </section>
        </main>
        <footer>
            <div class="container footer-container">
                <div class="footer-inf">
                    <p class="logo">e-Tutoria</p>
                    <p class="footer-text">
                        e-Tutoria is the global online learning platform that
                        offers anyone, anywhere access to online courses
                    </p>
                </div>
                <div>
                    <nav>
                        <ul class="media">
                            <li><a class="instagram" href="#"></a></li>
                            <li><a class="facebook" href="#"></a></li>
                            <li><a class="linkedIn" href="#"></a></li>
                        </ul>
                    </nav>
                    <p class="footer-text-right">
                        &copy 2023 e-Tutoria Inc. All rights reserved.
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
