<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/modern-reset.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>Homework 4</title>
    </head>
    <body>
        <header>
            <div class="container">
                <h1 class="logo">
                    <a href="#">Ra<span class="accent">mda.js</span></a>
                </h1>
                <nav class="header-navigation">
                    <ul class="header-navigation-list">
                        <li class="header-list-item">
                            <a class="header-item-link" href="#"
                                >Functional Programming</a
                            >
                        </li>
                        <li class="header-list-item">
                            <a class="header-item-link" href="#">Ramda</a>
                        </li>
                        <li class="header-list-item">
                            <a class="header-item-link" href="#"
                                >Fantasy Land Spec</a
                            >
                        </li>
                        <li class="header-list-item header-list-lastItem">
                            <a class="header-item-link" href="#"
                                >Node.js for all</a
                            >
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="container main-container">
                <aside>
                    <nav class="aside-navigation">
                        <ul class="aside-navigation-list">
                            <li class="aside-list-item">
                                <a class="aside-list-link" href="#">Ramda</a>
                            </li>
                            <li class="aside-list-item">
                                <a class="aside-list-link" href="#"
                                    >Why Ramda?</a
                                >
                            </li>
                            <li class="aside-list-item">
                                <a class="aside-list-link" href="#"
                                    >What's Different?</a
                                >
                            </li>
                            <li class="aside-list-item">
                                <a class="aside-list-link" href="#"
                                    >Introductions</a
                                >
                            </li>
                            <li class="aside-list-item">
                                <a class="aside-list-link" href="#"
                                    >Philosophy</a
                                >
                            </li>
                        </ul>
                    </nav>
                </aside>
                <div class="main-content">
                    <div class="img-background">
                        <img
                            class="main-img"
                            src="./img/main-photo.png"
                            alt=""
                            height="381"
                            width="320"
                        />
                    </div>
                    <p>
                        Lorem ipsum — класичний варіант умовного беззмістовного
                        тексту, що вставляється в макет сторінки (у сленгу
                        дизайнерів такий текст називається «рибою»). Lorem ipsum
                        — це перекручений уривок з філософського трактату
                        Цицерона «Про межі добра і зла», написаного в 45 році до
                        нашої ери латиною. З точки зору зручності сприйняття
                        друкованих текстів Lorem ipsum показує, що латинська
                        графіка найслушніше пристосовується для написання саме
                        творів латинською мовою (тут враховується частота
                        вживання символів з виносними елементами, таких як g, l,
                        h, p).
                    </p>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum.
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <div class="container footer-container">
                <nav class="footer-navigation">
                    <ul class="footer-navigation-list">
                        <li class="footer-list-item">
                            <a class="footer-list-link" href="#">Ramda</a>
                        </li>
                        <li class="footer-list-item">
                            <a class="footer-list-link" href="#">Why Ramda?</a>
                        </li>
                        <li class="footer-list-item">
                            <a class="footer-list-link" href="#"
                                >What's Different?</a
                            >
                        </li>
                        <li class="footer-list-item">
                            <a class="footer-list-link" href="#"
                                >Introductions</a
                            >
                        </li>
                        <li class="footer-list-item">
                            <a class="footer-list-link" href="#">Philosophy</a>
                        </li>
                    </ul>
                </nav>
                <p class="footer-text">Copyright © 2018</p>
            </div>
        </footer>
    </body>
</html>
